# spring-mvc-json

./: .gitignore  README.md  pom.xml
src/main/java/de/schneidexe/mvcjson/: DemoObject.java  JsonDemoController.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
